# refactored-finance-app

./: Jenkinsfile  README.md  anti-patterns.txt  pom.xml  sonar-project.properties
src/main/java/com/university/finance/: MainApp.java  SpaghettiFinanceApp.java
src/main/java/com/university/finance/model/: Account.java  Transaction.java  User.java
src/main/java/com/university/finance/pattern/factory/: AccountFactory.java  UserFactory.java
src/main/java/com/university/finance/pattern/observer/: AuditLogger.java  NotificationService.java  TransactionObserver.java
src/main/java/com/university/finance/pattern/strategy/: DepositStrategy.java  TransactionStrategy.java  TransferStrategy.java  WithdrawStrategy.java
src/main/java/com/university/finance/service/: BankingService.java  TransactionService.java
src/test/java/com/university/finance/: AppTest.java
src/test/java/com/university/finance/factory/: AccountFactoryTest.java  UserFactoryTest.java
src/test/java/com/university/finance/observer/: ObserverTest.java
src/test/java/com/university/finance/service/: BankingServiceTest.java  TransactionServiceTest.java
src/test/java/com/university/finance/strategy/: DepositStrategyTest.java  TransferStrategyTest.java  WithdrawStrategyTest.java
